# msb-rpc

./: .gitignore  .gitmodules  LICENSE  LICENSE.txt  MsbRpc.sln  MsbRpc.sln.DotSettings  MsbRps.sln  MsbRps.sln.DotSettings  README.md  pack.bat
MsbRpc/: IFactory.cs  ISequentialRpcReceiver.cs  LogEventIds.cs  MsbRpc.csproj  NetworkUtility.cs  README.md  RpcReceiver.cs  RpcSocket.cs  SequentialListener.cs
MsbRpc.Generator/: AnalyzerReleases.Unshipped.md  AnalyzerReleases.Unshipped.md.rej  ContractGenerator.cs  DiagnosticDescriptors.cs  EndPointTypeId.cs  EndPointTypeIdExtensions.cs  Filters.cs  Generator.cs  IndependentCode.cs  IndependentNames.cs  MsbRpc.Generator.csproj  MsbRpc.Generator.csproj.DotSettings  MsbRpsSourceGenerator.cs  README.md  RpcContract.cs  RpcGenerator.cs  RpcParameter.cs  RpcProcedure.cs  Symbols.cs
MsbRpc.Generator.Attributes/: GenerateServerAttribute.cs  GeneratorMarkerAttribute.cs  GeneratorTargetAttribute.cs  MsbRpc.Generator.Attributes.csproj  RpcContractAttribute.cs  RpcContractDirection.cs  RpcContractType.cs  RpcDirection.cs  RpcMethodAttribute.cs
MsbRpc.Generator.Attributes/Serialization/: ConstantSerializedSizeAttribute.cs  ConstantSizeSerializerAttribute.cs  DeserializationMethodAttribute.cs  SerializationMethodAttribute.cs  SerializedSizeAttribute.cs
MsbRpc.Generator/AttributeDataUtility/: RpcContractAttributeData.cs
MsbRpc.Generator/CodeWriters/: CodeWriter.cs  EndPointWriter.cs  InboundRpcWriter.cs  InterfaceWriter.cs  OutboundRpcWriter.cs  ProcedureEnumExtensionsWriter.cs  ProcedureEnumWriter.cs  RpcInvocationWriter.cs  RpcResolverWriter.cs  WriterResult.cs
MsbRpc.Generator/Enums/: ConnectionEndType.cs  ConnectionEndTypeExtensions.cs  ContractAccessibility.cs  CustomSerializerKind.cs  EndPointDirection.cs  EndPointDirectionExtensions.cs  EndPointType.cs  EndPointTypeExtensions.cs  EndPointTypeId.cs  EndPointTypeIdExtensions.cs  RpcContractTypeExtensions.cs
MsbRpc.Generator/Exceptions/: SymbolCannotBeResolvedException.cs
MsbRpc.Generator/Extensions/: AccessibilityExtensions.cs  Appendix.cs  AttributeDataExtensions.cs  BlockAdditions.cs  BlockOptions.cs  CompilationExtensions.cs  ContractAccessibilityExtensions.cs  EndPointDirectionExtensions.cs  EndPointIdExtensions.cs  INamedTypeSymbolExtensions.cs  ImmutableDictionaryBuilderExtensions.cs  IndentedTextWriterBlock.cs  IndentedTextWriterExtensions.cs  IndentedTextWriterParenthesesBlock.cs  NamedTypeExtensions.cs  NamedTypeSymbolExtensions.cs  NamespaceSymbolExtensions.cs  SourceProductionContextExtensions.cs  SymbolExtensions.cs  TextWriterExtensions.cs  TextWriterParenthesesEnclosure.cs  TypeSymbolExtensions.cs
MsbRpc.Generator/GenerationHelpers/: ContractGenerator.cs  ContractNames.cs  EndPointGenerator.cs  EndPointId.cs  EndPointIdExtensions.cs  EndPointNames.cs  GeneralCode.cs  GeneralNames.cs  ParameterGenerator.cs  ProcedureGenerator.cs  ProcedureNames.cs  RpcEndPointCode.cs  RpcEndPointNames.cs  TypeGenerator.cs  TypeSerializationGenerator.cs
MsbRpc.Generator/GenerationTree/: ContractNode.cs  CustomSerializationNode.cs  EndPoint.cs  EndPointNode.cs  Parameter.cs  ParameterCollection.cs  ParameterCollectionNode.cs  ParameterNode.cs  Procedure.cs  ProcedureCollection.cs  ProcedureCollectionNames.cs  ProcedureCollectionNode.cs  ProcedureNode.cs  Serialization.cs  SerializationNode.cs  ServerGenerationNode.cs  ServerNode.cs  TypeCache.cs  TypeNode.cs  TypeNodeCache.cs
MsbRpc.Generator/GeneratorHelperTree/: ContractNames.cs  ContractNode.cs  EndPoint.cs  EndPointNames.cs  ProcedureNode.cs  TypeCache.cs  TypeNode.cs
MsbRpc.Generator/Generators/: ContractGenerator.cs  ProcedureGenerator.cs
MsbRpc.Generator/HelperTree/: ContractNames.cs  ContractNode.cs  EndPoint.cs  EndPointNames.cs  Parameter.cs  ParameterCollection.cs  Procedure.cs  ProcedureCollection.cs  ProcedureCollectionNames.cs  ProcedureNames.cs  TypeCache.cs  TypeNames.cs  TypeNode.cs
MsbRpc.Generator/Info/: ArrayDeclarationInfo.cs  ConstantSizeSerializationInfoParser.cs  ConstantSizeSerializerInfo.cs  ConstantSizeSerializerInfoParser.cs  ContractInfo.cs  ContractInfoParser.cs  ContractInfoTargetComparer.cs  ContractNames.cs  CustomSerializationInfo.cs  CustomSerializationInfoWithTargetType.cs  CustomSerializerInfo.cs  CustomSerializerKind.cs  DefaultSerializationKind.cs  DefaultSerializationKindExtensions.cs  EndPointInfo.cs  NamedTypeDeclarationInfo.cs  ParameterInfo.cs  ProcedureInfo.cs  SerializationInfo.cs  SerializationKind.cs  SerializationKindExtensions.cs  SerializationKindUtility.cs  SerializationType.cs  SerializationTypeExtensions.cs  SerializationTypeUtility.cs  ServerGenerationInfo.cs  SimpleDefaultSerializationKind.cs  SimpleDefaultSerializationKindExtensions.cs  TypeArgumentInfo.cs  TypeDeclarationInfo.cs  TypeInfo.cs  TypeReferenceInfo.cs
MsbRpc.Generator/Serialization/: GenericSerializationWriterFactory.cs  IGenericSerializationFactory.cs  ISerialization.cs  ISerializationExtensions.cs  NonKeywordSerialization.cs  Resolver.cs  Serialization.cs  SerializationExtensions.cs  SerializationResolver.cs  SerializationWriter.cs  UnresolvedSerialization.cs  VoidSerialization.cs
MsbRpc.Generator/Utility/: Appendix.cs  BlockScope.cs  DefaultSerializationKindUtility.cs  GeneratorUtility.cs  (+10 more)
MsbRpc.Test/: MsbRpc.Test.csproj  Test.cs
MsbRpc.Test.Generator/: CodeTestConfigurationUtility.cs  CodeTestUtility.cs  ContractGenerationTest.cs  DateTimeEchoGenerationTest.cs  EchoGenerationTest.cs  IncrementerGenerationTest.cs  MsbRpc.Test.Generator.csproj  SingleSourceGeneratorTest.cs  Test.cs  TestCategories.cs  UnresolvedDateTimeTypeTest.cs
MsbRpc.Test.Integration/: MsbRpc.Test.Integration.csproj  Test.cs
MsbRpc.Test.Integration.Nuget/: MsbRpc.Test.Integration.Nuget.csproj  Test.cs
MsbRpcTest/: MsbRpcTest.csproj  SerializableGeneratorTest.cs  Test.cs
MsbRps.CodeAnalysis/: DummySourceGenerator.cs  EnumGenerator.cs  MsbRps.CodeAnalysis.csproj  SerializableGenerator.cs  SymbolNames.cs
MsbRpsTest/: EnumGeneratorTest.cs  MetadataReferences.cs  MsbRpsTest.csproj  SerializableGeneratorTest.cs  UnitTest1.cs
(+691 files in other folders)
