<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
        <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Misbat.CodeAnalysis.Test\Misbat.CodeAnalysis.Test.csproj" />
      <ProjectReference Include="..\MsbRpc.Generator.Attributes\MsbRpc.Generator.Attributes.csproj" />
      <ProjectReference Include="..\MsbRpc.Generator\MsbRpc.Generator.csproj" />
      <ProjectReference Include="..\MsbRpc.Test\MsbRpc.Test.csproj" />
      <ProjectReference Include="..\MsbRpc\MsbRpc.csproj" />
    </ItemGroup>

</Project>
